{
  "name": "api-server",
  "version": "1.0.0",
  "description": "Author:Malek Hassan Hasan Al-Dalal'ah",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "lib": "lib"
  },
  "dependencies": {
    "@code-fellows/supergoose": "^1.0.11",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "jest": "^26.5.3",
    "mongoose": "^5.10.9",
    "supertest": "^5.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0"
  },
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage --verbose",
    "lint": "eslint index.js routes lib/ __tests__/ "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/401-advanced-javascript-MalekHassan/api-server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/401-advanced-javascript-MalekHassan/api-server/issues"
  },
  "homepage": "https://github.com/401-advanced-javascript-MalekHassan/api-server#readme",
  "jest": {
    "testEnvironment": "node"
  }
}
